<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- IMPORT BOOTSTRAP -->
     <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

     <style>
      body{
          background-color: #f0ecff;
      }
      #add-btn {
          position: fixed;
          bottom: 5%;
          right: 7%;
          height: 70px;
          font-size: 70px;
          color: white;
          line-height: 0.5;
          border-radius: 50%;
          text-align: center;
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
         }
   
        /* ========== LOADER STYLES ========= */
        .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        }
        .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
        }
        .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: rgb(255, 255, 255);
        margin: -4px 0 0 -4px;
        }
        .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
        }
        .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px;
        }
        .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
        }
        .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px;
        }
        .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
        }
        .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px;
        }
        .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
        }
        .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
        }
        .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
        }
        .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px;
        }
        .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
        }
        .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px;
        }
        .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
        }
        .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px;
        }
        .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
        }
        .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px;
        }
        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* ==========// LOADER STYLES //========= */
  
  </style>
</head>


<body>

        <!-- ======= LOADER ======== -->
        <div id="loader"  style="background: rgba(128, 128, 128, 0.495); position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; margin: auto auto; display: flex; justify-content: center; align-items: center; z-index: 9999; width: 100px; height: 100px; border-radius: 20px;">
            <div class="lds-roller">
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
        </div>
        <!-- =======// LOADER //======== -->
    <!-- ========MODAL======= -->

     <!-- ===LOGIN MODAL=== -->
     <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3"> 
                  <label for="recipient-name" class="col-form-label">Username:</label>
                  <input type="text" class="form-control" id="username-input">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Passworde:</label>
                  <input type="password" class="form-control" id="password-input">
                </div>
               </form> 
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="loginBtnClicked()">Login</button>
            </div>
          </div>
        </div>
      </div> 
      <!-- //LOGIN MODAL=== -->

       <!-- REGISTER MODAL -->
       <div class="modal fade" id="Register-modal" id="LoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="LoginModalLabel">Register A New User</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form> 
                <div class="mb-3"> 
                  <label for="recipient-name" class="col-form-label">Profile Image:</label>
                  <input type="file" class="form-control" id="Register-image-input">
                </div>
                <div class="mb-3"> 
                    <label for="recipient-name" class="col-form-label">Name:</label>
                    <input type="text" class="form-control" id="Register-name-input">
                  </div>
                <div class="mb-3"> 
                  <label for="recipient-name" class="col-form-label">Username:</label>
                  <input type="text" class="form-control" id="Register-username-input">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Passworde:</label>
                  <input type="password" class="form-control" id="Register-password-input">
                </div>
               </form> 
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="RegisterBtnClicked()">Register</button>
            </div>
          </div>
        </div>
      </div> 
        <!--// REGISTER MODAL //-->

        <!-- create post MODAL -->
        <div class="modal fade" id="create-post-Modal" id="LoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="post-modal-title">Create A New Post</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form> 

                    <div class="mb-3"> 
                        <label for="recipient-name" class="col-form-label">Title:</label>
                        <input type="text" class="form-control" id="post-title-input">

                        <input type="hidden" id="post-id-input" value="false">
                    </div>

                    <div class="mb-3"> 
                      <textarea name="" id="post-body-input" style="width: 100%; height: 100px; border-color: gray; border-radius: 10px;">

                      </textarea>
                  </div>

                  <div class="mb-3"> 
                    <label for="recipient-name" class="col-form-label">Image:</label>
                    <input type="file" class="form-control" id="post-image-input">
                </div>

                  </form> 
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button id="post-modal-submit-btn" type="button" class="btn btn-primary" onclick="CreateNewPostClicked()">Create</button>
                </div>
              </div>
            </div>
          </div> 
          <!--// create post MODAL //-->
          
          <!-- DELETE POST MODAL -->
          <div class="modal fade" id="delete-post-Modal" id="LoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="post-modal-title">Sure to delete the post!? 
                    <span id="delete-post-title"></span>
                  </h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                  <input type="hidden" id="delete-post-id-input" value="">
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button id="post-modal-submit-btn" type="button" class="btn btn-danger" onclick="confirmDelete()">Delete</button>
                </div>
              </div>
            </div>
          </div> 
           <!--// DELETE POST MODAL //-->
     <!-- =======//MODAL======= -->
     
     <!-- =======Add Post Button======= -->
      <div type="button" class="btn btn-primary"id="add-btn" onclick="addBtnClicked()">
        +
      </div>
    <!-- =======//Add Post Button//======= -->
      <!-- =========ALERT========= -->
      <div id="success-alert" class="show fade" style="position: fixed; width: 30%; bottom: 0; right: 0; z-index: 9999;"></div>
      <!-- /////ALERT///// -->

    <!-- nav bar cont -->
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="col-9">
                <nav class="navbar navbar-expand-lg bg-body-tertiary shadow rounded pt-3">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="indix.html">tarmeez</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="indix.html">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link disabled" aria-disabled="true" onclick="profileClicked()" style="cursor: pointer;">Profile</a>
                                </li>
                            </ul>
                            <!--for non logged in user -->
                            <div class="d-flex w-100 justify-content-end" id="logged-in-div">
                            <button id="login-btn" type="button"data-bs-toggle="modal" data-bs-target="#LoginModal" class="btn btn-outline-success">Login</button>
                            <button id="register-btn" type="button" data-bs-toggle="modal" data-bs-target="#Register-modal" class="btn btn-outline-danger mx-2">register</button>
                            </div>
                            <!-- //for non loged in user// -->

                            <!-- for logged in user -->
                            <div class="d-flex w-100 justify-content-end align-items-center " id="logout-div">
                                <img class="rounded-circle" style="width: 40px; height: 40px;" src="profile-pics/20240817232859.jpg" alt="">
                                <b id="nav-user-image">
                                  <div id="nav-username"></div>
                                </b>
                                <button onclick="Logout()" id="logout-btn" type="button"data-bs-toggle="modal" class="btn btn-outline-danger">Logout</button>
                                </div>
                             <!-- //for logged in user// -->
                        </div>
                    </div>
                </nav> 
            </div> 
        </div>  
    </div> 
    <!--/ /nav bar cont// -->

    <!-- main content-->
    <div class="container" style="height: 1000px;">
        <!-- posts  -->
        <div class="d-flex justify-content-center mt-5">
            <div class="col-9">
                <div id="posts"> 
        <!-- POST -->
        <div class="card shadow">
            <div class="card-header">
                <img class="rounded-circle border border-1" src="./profile-pics/20240817232859.jpg" alt="" style="width: 40px; height: 40px;">
                <b>@jiw115</b>
            </div>
            <div class="card-body">
                <img class="w-100" src="./posts/20240812185955.jpg" alt="">
                <h6 style="color: rgb(189, 183, 183);" class="mt-1">
                    2 min ago
                </h6>

                <h5>
                    moon
                </h5>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsum nihil ut eius vel magnam? Delectus voluptatem odit cumque ad quia, fugit eum eligendi debitis expedita voluptatibus, alias illum repellat!</p>
                <hr>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
                    </svg>
                    <span>
                        (3) Commentsen
                    </span>
                </div>
            </div>
        </div>
        <!-- //POST// -->
                </div> 
            </div>
       </div>
       <!--// posts// -->
    </div>
     <!--/ /main content// -->
     
</body>
<script src="./mainLogic.js"></script>
<script src="./homeScripts.js"></script>

</html>