<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- IMPORT BOOTSTRAP -->
     <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

     <style>
      body{
          background-color: #f0ecff;
      }
      #add-btn {
          position: fixed;
          bottom: 5%;
          right: 7%;
          height: 70px;
          font-size: 70px;
          color: white;
          line-height: 0.5;
          border-radius: 50%;
          text-align: center;
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
         }
         .card-body,.card-header{
            cursor: pointer;
        }
  
  </style>
</head>
<body>
    <!-- ======= LOADER ======== -->
    <div id="loader"  style="background: rgba(128, 128, 128, 0.495); position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; margin: auto auto; display: flex; justify-content: center; align-items: center; z-index: 9999; width: 100px; height: 100px; border-radius: 20px;">
        <div class="lds-roller">
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
    </div>
    <!-- =======// LOADER //======== -->
        <!-- nav bar cont -->
        <div class="container">
            <div class="d-flex justify-content-center">
                <div class="col-9">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow rounded pt-3">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="indix.html">tarmeez</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="indix.html">Home</a>
                                    </li>
    
                                    <li class="nav-item">
                                      <a class="nav-link disabled" aria-disabled="true" onclick="profileClicked()" style="cursor: pointer;">Profile</a>
                                  </li>
                                </ul>
                                <!--for non logged in user -->
                                <div class="d-flex w-100 justify-content-end" id="logged-in-div">
                                <button id="login-btn" type="button"data-bs-toggle="modal" data-bs-target="#LoginModal" class="btn btn-outline-success">Login</button>
                                <button id="register-btn" type="button" data-bs-toggle="modal" data-bs-target="#Register-modal" class="btn btn-outline-danger mx-2">register</button>
                                </div>
                                <!-- //for non loged in user// -->
    
                                <!-- for logged in user -->
                                <div class="d-flex w-100 justify-content-end align-items-center " id="logout-div">
                                    <img class="rounded-circle" style="width: 40px; height: 40px;" src="profile-pics/20240817232859.jpg" alt="">
                                    <b id="nav-user-image">
                                      <div id="nav-username"></div>
                                    </b>
                                    <button onclick="Logout()" id="logout-btn" type="button"data-bs-toggle="modal" class="btn btn-outline-danger">Logout</button>
                                    </div>
                                 <!-- //for logged in user// -->
                            </div>
                        </div>
                    </nav> 
                </div> 
            </div>  
        </div> 
        <!--/ /nav bar cont// -->

           <!-- ========MODAL======= -->
     <!-- ===LOGIN MODAL=== -->
     <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3"> 
                  <label for="recipient-name" class="col-form-label">Username:</label>
                  <input type="text" class="form-control" id="username-input">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Passworde:</label>
                  <input type="password" class="form-control" id="password-input">
                </div>
               </form> 
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="loginBtnClicked()">Login</button>
            </div>
          </div>
        </div>
      </div> 
      <!-- //LOGIN MODAL=== -->
       <!-- REGISTER MODAL -->
       <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Register A New User</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                
                <div class="mb-3">
                    <label for="recipient-name" class="col-form-label">Profile Image:</label>
                    <input type="file" class="form-control" id="register-image-input" value="Yarob99">
                </div>


                <div class="mb-3">
                    <label for="recipient-name" class="col-form-label">Name:</label>
                    <input type="text" class="form-control" id="register-name-input" value="Yarob99">
                </div>

                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Username:</label>
                  <input type="text" class="form-control" id="register-username-input" value="Yarob99">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Password:</label>
                  <input type="password" class="form-control" id="register-password-input" value="123456">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="registerBtnClicked()">Register</button>
            </div>
          </div>
        </div>
    </div>
        <!-- // REGISTER MODAL // -->
        <!-- create post MODAL -->
        <div class="modal fade" id="create-post-Modal" id="LoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="LoginModalLabel">Create A New Post</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form> 

                    <div class="mb-3"> 
                        <label for="recipient-name" class="col-form-label">Title:</label>
                        <input type="text" class="form-control" id="post-title-input">
                    </div>

                    <div class="mb-3"> 
                      <textarea name="" id="post-body-input" style="width: 100%; height: 100px; border-color: gray; border-radius: 10px;">

                      </textarea>
                  </div>

                  <div class="mb-3"> 
                    <label for="recipient-name" class="col-form-label">Image:</label>
                    <input type="file" class="form-control" id="post-image-input">
                </div>

                  </form> 
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" onclick="CreateNewPostClicked()">Create</button>
                </div>
              </div>
            </div>
          </div> 
          <!--// create post MODAL //-->
     <!-- =======//MODAL======= -->
    <!-- =========ALERT========= -->
        <div id="success-alert" class="show fade" style="position: fixed; width: 30%; bottom: 0; right: 0; z-index: 9999;"></div>
    <!-- /////ALERT///// -->



    
    <div class="container">
        <!-- user posts  -->
        <div class="row d-flex justify-content-center mt-5">
            <div class="col-9">
                <h1 id="the-post">
                    <span id="username-span">
                        jojo`s
                    </span>
                post
                </h1>
            </div>
        </div>
        <!-- POST ROW-->
        <div class="row d-flex justify-content-center mt-5">
            <div class="col-9" id="post">

                <!-- POST CARD -->
                <div class="card shadow">
                    <div class="card-header">
                        <img class="rounded-circle border border-1" src="./profile-pics/20240817232859.jpg" alt="" style="width: 40px; height: 40px;">
                        <b>@jiw115</b>
                    </div>
                    <div class="card-body">
                        <img class="w-100" src="./posts/20240812185955.jpg" alt="">
                        <h6 style="color: rgb(189, 183, 183);" class="mt-1">
                            2 min ago
                        </h6>

                        <h5>
                            moon
                        </h5>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsum nihil ut eius vel magnam? Delectus voluptatem odit cumque ad quia, fugit eum eligendi debitis expedita voluptatibus, alias illum repellat!</p>
                        <hr>
                        <div>
                            <span class="material-symbols-outlined ">
                                add_comment
                            </span>
                            <span>
                                (3) Commentsen
                            </span>
                        </div>
                    </div>
                  <!-- COMMENTssss -->
                    <div id="comments">
                        <!-- COMMENT -->
                        <DIV class="p-3" style="background-color: rgb(212, 211, 211);">
                          <!-- PROFILE PIC + USERNAME -->
                          <div>
                            <img src="" class="rounded-circle" style="height: 40px; width: 40px;" alt="">
                            <b>@jojo115</b>
                          </div>
                          <!-- PROFILE PIC + USERNAME -->

                          <!-- comment body -->
                          <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos minima reprehenderit dolorum quibusdam laborum dolorem reiciendis inventore nostrum fugit mollitia, deleniti asperiores perferendis eveniet quaerat. Dignissimos labore sequi saepe.
                          </div>
                          <!-- comment body -->

                        </DIV>
                        <!--// COMMENT //-->

                          <!-- COMMENT -->
                          <DIV class="p-3" style="background-color: rgb(212, 211, 211);">
                            <!-- PROFILE PIC + USERNAME -->
                            <div>
                              <img src="" class="rounded-circle" style="height: 40px; width: 40px;" alt="">
                              <b>@jojo115</b>
                            </div>
                            <!-- PROFILE PIC + USERNAME -->
  
                            <!-- comment body -->
                            <div>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos minima reprehenderit dolorum quibusdam laborum dolorem reiciendis inventore nostrum fugit mollitia, deleniti asperiores perferendis eveniet quaerat. Dignissimos labore sequi saepe.
                            </div>
                            <!-- comment body -->
  
                          </DIV>
                          <!--// COMMENT //-->

                            <!-- COMMENT -->
                        <DIV class="p-3" style="background-color: rgb(212, 211, 211);">
                          <!-- PROFILE PIC + USERNAME -->
                          <div>
                            <img src="" class="rounded-circle" style="height: 40px; width: 40px;" alt="">
                            <b>@jojo115</b>
                          </div>
                          <!-- PROFILE PIC + USERNAME -->

                          <!-- comment body -->
                          <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos minima reprehenderit dolorum quibusdam laborum dolorem reiciendis inventore nostrum fugit mollitia, deleniti asperiores perferendis eveniet quaerat. Dignissimos labore sequi saepe.
                          </div>
                          <!-- comment body -->

                        </DIV>
                        <!--// COMMENT //-->
                    </div>
                  <!--// COMMENTssss //-->
                </div>
                <!-- //POST CARD// -->
            </div>
        </div>
        <!-- //POST ROW// -->
    </div>
    
</body>
    <script src="./mainLogic.js"></script>
    <script>
      setupUI()

      const urlParams = new URLSearchParams(window.location.search)
      const id = urlParams.get("postId")
      
      getPost()

      function getPost()
    {
    axios.get(`${baseUrl}/posts/${id}`)
    .then((response) => {
        const post = response.data.data
        const comments = post.comments
        const author = post.author

        document.getElementById("username-span").innerHTML = author.username
        
        let postTitle = ""

        if(post.title != null)
        {
          postTitle = post.title
        } 

        let commentsContent = ``

        for(comment of comments)
        {
          commentsContent += 
          `
            <DIV class="p-3" style="background-color: rgb(212, 211, 211);">
                <!-- PROFILE PIC + USERNAME -->
                <div>
                    <img src="${comment.author.profile_image}" class="rounded-circle" style="height: 40px; width: 40px;" alt="">
                    <b>@${comment.author.username}</b>
                  </div>
                  <!-- PROFILE PIC + USERNAME -->
  
                    <!-- comment body -->
                    <div>
                      ${comment.body}
                    </div>
                  <!-- comment body -->
  
            </DIV>
          `
        }


        const postContent = `
            <div class="card shadow">
                    <div class="card-header">
                        <img class="rounded-circle border border-1" src="${author.profile_image}" alt="" style="width: 40px; height: 40px;">
                        <b>@${author.username}</b>
                    </div>
                    <div class="card-body">
                        <img class="w-100" src="${post.image}" alt="">
                        <h6 style="color: rgb(189, 183, 183);" class="mt-1">
                            ${post.created_at}
                        </h6>

                        <h5>
                            ${post.title}
                        </h5>

                        <p>${post.body}</p>
                        <hr>
                        <div>
                            <span class="material-symbols-outlined ">
                                add_comment
                            </span>
                            <span>
                               (${post.comments_count}) comments
                            </span>
                        </div>
                    </div>

                    <div id="comments">
                      ${commentsContent}
                    </div>

                    <div class="input-group mb-3" id="add-comment-div">
                      <input id="comment-input" type="text" placeholder="add your comment her.." class="form-control">
                      <button class="btn btn-outline-primary" type="button" onClick="createCommentClicked()">
                        send
                      </button>
                    </div>
            </div>
        `
        document.getElementById("post").innerHTML = postContent

      })

    } 

    function createCommentClicked()
    {
        
        let body = document.getElementById("comment-input").value        
        let params = {"body" : body}
        let token = localStorage.getItem("token")

        axios.post(`${baseUrl}/posts/${id}/comments`, params, {
            headers: {
                "Content-Type": "multipart/form-data",
                "authorization": `Bearer ${token}`
            }
        })
        .then((response) => {            
            getPost()
            showAlert("The comment has been added successfully", "success")
        }).catch((error) => {        
            showAlert(error.response.data.message, "danger")
        })
    }
   

</script>
</html>