<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- IMPORT BOOTSTRAP -->
     <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

     <style>
      body{
          background-color: #f0ecff;
      }
      #add-btn {
          position: fixed;
          bottom: 5%;
          right: 7%;
          height: 70px;
          font-size: 70px;
          color: white;
          line-height: 0.5;
          border-radius: 50%;
          text-align: center;
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
         }

         .number-info{
            color: rgba(178, 180, 180, 0.753);
            font-weight: 100;
         }

         .number-info span{
            font-size: 50px;
            color: black;
         }
  
    </style>
</head>
<body>
        <!-- ======= LOADER ======== -->
        <div id="loader"  style="background: rgba(128, 128, 128, 0.495); position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; margin: auto auto; display: flex; justify-content: center; align-items: center; z-index: 9999; width: 100px; height: 100px; border-radius: 20px;">
          <div class="lds-roller">
              <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
          </div>
      </div>
      <!-- =======// LOADER //======== -->
      
     <!-- ========MODAL======= -->

     <!-- ===LOGIN MODAL=== -->
     <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3"> 
                  <label for="recipient-name" class="col-form-label">Username:</label>
                  <input type="text" class="form-control" id="username-input">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Passworde:</label>
                  <input type="password" class="form-control" id="password-input">
                </div>
               </form> 
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="loginBtnClicked()">Login</button>
            </div>
          </div>
        </div>
      </div> 
      <!-- //LOGIN MODAL=== -->

       <!-- REGISTER MODAL -->
       <div class="modal fade" id="Register-modal" id="LoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="LoginModalLabel">Register A New User</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form> 
                <div class="mb-3"> 
                  <label for="recipient-name" class="col-form-label">Profile Image:</label>
                  <input type="file" class="form-control" id="Register-image-input">
                </div>
                <div class="mb-3"> 
                    <label for="recipient-name" class="col-form-label">Name:</label>
                    <input type="text" class="form-control" id="Register-name-input">
                  </div>
                <div class="mb-3"> 
                  <label for="recipient-name" class="col-form-label">Username:</label>
                  <input type="text" class="form-control" id="Register-username-input">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Passworde:</label>
                  <input type="password" class="form-control" id="Register-password-input">
                </div>
               </form> 
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="RegisterBtnClicked()">Register</button>
            </div>
          </div>
        </div>
      </div> 
        <!--// REGISTER MODAL //-->

        <!-- create post MODAL -->
        <div class="modal fade" id="create-post-Modal" id="LoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="post-modal-title">Create A New Post</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form> 

                    <div class="mb-3"> 
                        <label for="recipient-name" class="col-form-label">Title:</label>
                        <input type="text" class="form-control" id="post-title-input">

                        <input type="hidden" id="post-id-input" value="false">
                    </div>

                    <div class="mb-3"> 
                      <textarea name="" id="post-body-input" style="width: 100%; height: 100px; border-color: gray; border-radius: 10px;">

                      </textarea>
                  </div>

                  <div class="mb-3"> 
                    <label for="recipient-name" class="col-form-label">Image:</label>
                    <input type="file" class="form-control" id="post-image-input">
                </div>

                  </form> 
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button id="post-modal-submit-btn" type="button" class="btn btn-primary" onclick="CreateNewPostClicked()">Create</button>
                </div>
              </div>
            </div>
          </div> 
          <!--// create post MODAL //-->
          
          <!-- DELETE POST MODAL -->
          <div class="modal fade" id="delete-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="post-modal-title">Are you sure you want to delete the post?
                        <span id="delete-post-title"></span>
                    </h1>
    
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    
                    <input type="hidden" id="delete-post-id-input" value="">
                </div>
    
    
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button id="post-modal-submit-btn" type="button" class="btn btn-danger" onclick="confirmPostDelete()">Yes, Delete</button>
                </div>
              </div>
            </div>
        </div> 
           <!--// DELETE POST MODAL //-->
     <!-- =======//MODAL======= -->

      <!-- =======Add Post Button======= -->
      <div type="button" class="btn btn-primary"id="add-btn" onclick="addBtnClicked()">
        +
      </div>
    <!-- =======//Add Post Button//======= -->
      <!-- =========ALERT========= -->
      <div id="success-alert" class="show fade" style="position: fixed; width: 30%; bottom: 0; right: 0; z-index: 9999;"></div>
      <!-- /////ALERT///// -->

    <!-- nav bar cont -->
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="col-9">
                <nav class="navbar navbar-expand-lg bg-body-tertiary shadow rounded pt-3">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="indix.html">tarmeez</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="indix.html">Home</a>
                                </li>

                                <li class="nav-item">
                                  <a class="nav-link disabled" aria-disabled="true" onclick="profileClicked()" style="cursor: pointer;">Profile</a>
                              </li>
                            </ul>
                            <!--for non logged in user -->
                            <div class="d-flex w-100 justify-content-end" id="logged-in-div">
                            <button id="login-btn" type="button"data-bs-toggle="modal" data-bs-target="#LoginModal" class="btn btn-outline-success">Login</button>
                            <button id="register-btn" type="button" data-bs-toggle="modal" data-bs-target="#Register-modal" class="btn btn-outline-danger mx-2">register</button>
                            </div>
                            <!-- //for non loged in user// -->

                            <!-- for logged in user -->
                            <div class="d-flex w-100 justify-content-end align-items-center " id="logout-div">
                                <img class="rounded-circle" style="width: 40px; height: 40px;" src="profile-pics/20240817232859.jpg" alt="">
                                <b id="nav-user-image">
                                  <div id="nav-username"></div>
                                </b>
                                <button onclick="Logout()" id="logout-btn" type="button"data-bs-toggle="modal" class="btn btn-outline-danger">Logout</button>
                                </div>
                             <!-- //for logged in user// -->
                        </div>
                    </div>
                </nav> 
            </div> 
        </div>  
    </div> 
    <!--/ /nav bar cont// -->

    <div class="container" style="height: 1000px;">
        <div class="d-flex justify-content-center mt-5">
            <div class="col-9">

                <!-- USER INFO -->         
                <div class="card shadow">

                    <div class="card-body">

                        <div class="row">
                            <!-- USER IMAGE COL -->
                             <div class="col-2">
                                <img id="main-info-img" src="./Desktop Wallpaper 1.jpg" alt="" style="width: 120px; height: 120px; border-radius: 50%;">
                             </div>
                             <!--// USER IMAGE COL //-->

                            <!-- USER NAME ETS -->
                             <div id="main-info" class="col-4 d-flex flex-column justify-content-evenly" style="font-weight: 700;">
                                <div class="usre-main-info" id="main-info-email">
                                    jojo@gmail.com
                                </div>

                                <div class="usre-main-info" id="main-info-name">
                                    jojo
                                </div>

                                <div class="usre-main-info" id="main-info-username">
                                   @jojo115
                                </div>

                             </div>
                            <!--// USER NAME ETS //-->

                            <!-- POSTS & COMMENTS COUNT -->
                             <div class="col-4 d-flex flex-column justify-content-evenly">
                                <div class="number-info">
                                    <span id="comments_count">13</span>posts
                                </div>

                                <div class="number-info">
                                    <span id="posts_count">200</span>comments
                                </div>
                             </div>
                            <!--// POSTS & COMMENTS COUNT //-->
                        </div>
                    </div>
                </div>
                <!--// USER INFO //-->

                <!-- POST TITLE -->
                 <div class="row mt-5">
                  <h1>jojo posts</h1>
                 </div>
                 <!-- POST TITLE -->

                 <!-- POSTS -->
                 <div class="row" id="user-posts">
                  <!-- post -->
                    <div class="card shadow">
                      <div class="card-header">
                          <img class="rounded-circle border border-1" src="./Desktop Wallpaper 1.jpg" alt="" style="width: 40px; height: 40px;">
                          <h1><span id="user-anything">jojo110 </span>post</h1>
                
                      </div>
                      
                    </div>
                  <!-- post -->

                </div>
                  <!--// POSTS //-->
            </div>
        </div>
    </div>
</body>
<script src="./mainLogic.js"></script>
<script src="./profileScripts.js"></script>

